ea4bc82a6ad023ab7ee23ee620429895
::res://::1704702292
export_presets.cfg::TextFile::-1::1704699472::0::1::::<><>::
Follow_mouse.gd::GDScript::-1::1704022457::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::1558404879770382008::1703921874::1703921883::1::::<><>::
persona_menu_place.tscn::PackedScene::3596666269534880097::1704702084::0::1::::<><>::res://shaders/star_shape_move.gdshader<>uid://clnac4xlws0xe::::res://Scene/persona_menu.tscn
shaderToy_style.gdshader::Shader::-1::1704702228::0::1::::<><>::
subtraction_shader.tres::Shader::4330125309368493695::1704702228::0::1::::<><>::
white_blob.png::CompressedTexture2D::2794796418099970956::1704020510::1704020512::1::::<><>::
white_square.png::CompressedTexture2D::1554456234902474479::1704109684::1704109690::1::::<><>::
::res://addons/::1704455659
::res://addons/juicy-effect/::1704534021
juicy-effect.gd::GDScript::-1::1704455659::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1704455659::0::1::::<><>::
::res://addons/juicy-effect/Effects/::1704700178
juicy_effect_playsound.gd::GDScript::-1::1704618547::0::1::::Juicy_effect_playSound<>Juicy_effect<>::
Juicy_player_effect.gd::GDScript::-1::1704618588::0::1::::Juicy_effect_player<>Juicy_effect<>::
Juicy_Play_animation.gd::GDScript::-1::1704618073::0::1::::Juicy_effect_animation<>Juicy_effect<>::
Juicy_play_Shake.gd::GDScript::-1::1704629977::0::1::::Juicy_effect_shake<>Juicy_effect<>::
juicy_position.gd::GDScript::-1::1704628733::0::1::::Juicy_effect_position<>Juicy_effect<>::
juicy_scale.gd::GDScript::-1::1704635028::0::1::::Juicy_effect_scale<>Juicy_effect<>::
juicy_scale_mass.gd::GDScript::-1::1704618737::0::1::::Juicy_effect_scale_mass<>Juicy_effect<>::
juicy_screen_transition.gd::GDScript::-1::1704611930::0::1::::Juicy_effect_screen_transition<>Juicy_effect<>::
juicy_set_active.gd::GDScript::-1::1704700178::0::1::::Juicy_effect_set_active<>Juicy_effect<>::
juicy_set_order.gd::GDScript::-1::1704455443::0::1::::Juicy_effect_set_order<>Juicy_effect<>::
::res://addons/juicy-effect/icons/::1704458545
juicy_effect_icon.svg::CompressedTexture2D::1855807454592872814::1704458149::1704458156::1::::<><>::
juicy_player_icon.svg::CompressedTexture2D::6189194444242104191::1704458542::1704458545::1::::<><>::
::res://addons/juicy-effect/juicy_utilities/::1704534034
Juicy_list_container.gd::GDScript::-1::1704533958::0::1::::<>Control<>::
::res://addons/juicy-effect/Logic/::1704634825
Juicy_effect.gd::GDScript::-1::1704634825::0::1::::Juicy_effect<>Node<>res://addons/juicy-effect/icons/juicy_effect_icon.svg::
Juicy_Player.gd::GDScript::-1::1704634560::0::1::::Juicy_player<>Node<>res://addons/juicy-effect/icons/juicy_player_icon.svg::
::res://addons/juicy-effect/shader/::1704702228
screen_transition_shader.gdshader::Shader::-1::1704702228::0::1::::<><>::
::res://Arts/::1704540770
Arsenal-Bold.ttf::FontFile::4102041001044885963::1704540327::1704540328::1::::<><>::
command.png::CompressedTexture2D::4919405382103255355::1704540765::1704540770::1::::<><>::
joker_icon.png::CompressedTexture2D::1170152874357621681::1704442380::1704442421::1::::<><>::
menu_Equip.png::CompressedTexture2D::3675030214917046506::1704114866::1704114893::1::::<><>::
menu_Item.png::CompressedTexture2D::8982829714506241552::1704114822::1704114893::1::::<><>::
menu_skill.png::CompressedTexture2D::5640149606748537919::1704114789::1704115014::1::::<><>::
recovery_skill.png::CompressedTexture2D::5295355598836392798::1704539992::1704540000::1::::<><>::
screen_transition_test.png::CompressedTexture2D::8361437059577821975::1704286353::1704286354::1::::<><>::
::res://Arts/joker/::1704702084
face.tres::StandardMaterial3D::3889230944880762334::1704699066::0::1::::<><>::uid://baocn47w3vdng::::res://Arts/joker/joker_whiteFace.png
joker.glb::PackedScene::7217466178805153751::1704383301::1704383308::1::::<><>::uid://bvn8chv8y8quo::::res://Arts/joker/face.tres
joker.tscn::PackedScene::7295354612426698395::1704702084::0::1::::<><>::uid://da3gu4ghkciix::::res://Arts/joker/joker.glb
joker_main_menu.png::CompressedTexture2D::7077730703260426793::1704112959::1704263323::1::::<><>::
joker_skill.png::CompressedTexture2D::3691801607542185736::1704287586::1704287589::1::::<><>::
joker_whiteFace.png::CompressedTexture2D::2415468195204956020::1704263240::1704263323::1::::<><>::
::res://assets/::1704381922
::res://assets/FSM/::1704381919
::res://assets/FSM/Logic/::1704381919
State.gd::GDScript::-1::1704381919::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1704381919::0::1::::StateMachine<>Node<>::
::res://assets/FSM/Premade_State/::1704381919
Camera_player_3rd_person_state.gd::GDScript::-1::1704381919::0::1::::<>State<>::
Idle.gd::GDScript::-1::1704381919::0::1::::<>State<>::
Move.gd::GDScript::-1::1704381919::0::1::::Movement_State<>State<>::
Player_Move_State.gd::GDScript::-1::1704381919::0::1::::Player_movement_state<>Movement_State<>::
::res://assets/Juicy_Effect/::1704455715
::res://Audio/::1704384240
cancel.wav::AudioStreamWAV::2173917330404310106::1704288397::1704288402::1::::<><>::
Confirm.wav::AudioStreamWAV::1877589556333748197::1704384234::1704384240::1::::<><>::
kick.wav::AudioStreamWAV::1781528753783076540::1704288560::1704288563::1::::<><>::
openMenu.wav::AudioStreamWAV::628993843522153634::1704288335::1704288349::1::::<><>::
select.wav::AudioStreamWAV::2262721237516035009::1704384076::1704384113::1::::<><>::
::res://materials/::1704699066
stars.tres::ShaderMaterial::877193383892277303::1704699066::0::1::::<><>::res://shaders/star_shape_move.gdshader
star_grey.tres::ShaderMaterial::2549773809754446967::1704699066::0::1::::<><>::res://shaders/star_shape_move.gdshader
::res://Scene/::1704702226
copy_polygon.gd::GDScript::-1::1704269274::0::1::::<>Polygon2D<>::
Juicy_button.gd::GDScript::-1::1704625044::0::1::::Juicy_button<>Button<>::
juicy_test_scene.tscn::PackedScene::540214462902497905::1704701923::0::1::::<><>::res://addons/juicy-effect/Logic/Juicy_Player.gd<>res://addons/juicy-effect/Effects/juicy_scale.gd
Mass_juice_player.gd::GDScript::-1::1704454671::0::1::::<>Juicy_player<>::
PersonaMenu_manager.gd::GDScript::-1::1704382301::0::1::::<>Control<>::
persona_menu.tscn::PackedScene::5571760689032727174::1704702226::0::1::::<><>::uid://mq6inndqf88j::::res://materials/stars.tres<>res://Scene/PersonaMenu_manager.gd<>res://Scene/polygon_outline.gd<>res://Scene/copy_polygon.gd<>uid://we8wxe57f0bb::::res://white_square.png<>uid://bclenw36qrq7p::::res://materials/star_grey.tres<>uid://dr07qxv2tedmm::::res://Scene/UI/menu_button.tscn<>uid://d08l5mkc1siaa::::res://Arts/menu_Item.png<>uid://bsmhhft105cgw::::res://Arts/menu_Equip.png<>uid://c73rgql4og3jx::::res://Arts/joker/joker_main_menu.png<>uid://db66oo3s713p4::::res://Arts/joker/joker.tscn<>uid://ccc85gom6ksul::::res://Arts/command.png<>res://addons/juicy-effect/juicy_utilities/Juicy_list_container.gd<>uid://b2xssccr2g1tr::::res://subtraction_shader.tres<>uid://ckevg0bw0lth8::::res://Scene/UI/party_member.tscn<>uid://bypcasp0kyo0b::::res://Arts/Arsenal-Bold.ttf<>uid://bsuloywppnqei::::res://Arts/joker/joker_skill.png<>res://addons/juicy-effect/Logic/Juicy_Player.gd<>uid://chpdy6n4m2mfm::::res://Arts/recovery_skill.png<>res://addons/juicy-effect/Effects/juicy_screen_transition.gd<>uid://drelv8v4kv2pf::::res://Arts/screen_transition_test.png<>res://addons/juicy-effect/Effects/Juicy_player_effect.gd<>res://addons/juicy-effect/Effects/juicy_set_active.gd<>res://addons/juicy-effect/Effects/juicy_effect_playsound.gd<>uid://58cdostlto8y::::res://Audio/cancel.wav<>res://addons/juicy-effect/Effects/Juicy_Play_animation.gd<>uid://i7xo33jq15by::::res://Audio/openMenu.wav<>res://addons/juicy-effect/Logic/Juicy_effect.gd<>uid://0m8rve436877::::res://Audio/kick.wav<>res://addons/juicy-effect/Effects/Juicy_play_Shake.gd<>res://addons/juicy-effect/Effects/juicy_scale_mass.gd<>res://assets/FSM/Logic/StateMachine.gd
polygon_outline.gd::GDScript::-1::1704699066::0::1::::<>CanvasItem<>::
selecting.tscn::PackedScene::9090936648132539985::1704702084::0::1::::<><>::res://Scene/UI/Wiggle_polygon.gd
::res://Scene/UI/::1704702084
Auto_center.gd::GDScript::-1::1704534890::0::1::::<>TextureRect<>::
menu_button.tscn::PackedScene::8406054594978607264::1704702084::0::1::::<><>::uid://cmmeo7vio5xj8::::res://Arts/menu_skill.png<>res://Scene/Juicy_button.gd<>res://Scene/UI/Auto_center.gd<>uid://d2rynssn68ssn::::res://Scene/selecting.tscn<>res://addons/juicy-effect/Logic/Juicy_Player.gd<>res://addons/juicy-effect/Effects/juicy_scale.gd<>res://addons/juicy-effect/Effects/juicy_set_active.gd<>res://addons/juicy-effect/Effects/juicy_set_order.gd<>res://addons/juicy-effect/Effects/juicy_effect_playsound.gd<>uid://7icxns1wk1dd::::res://Audio/select.wav<>uid://10rvjjqdakvd::::res://Audio/Confirm.wav<>res://addons/juicy-effect/Effects/juicy_position.gd
party_member.tscn::PackedScene::5484274402056290499::1704702084::0::1::::<><>::res://Scene/Juicy_button.gd<>uid://d2rynssn68ssn::::res://Scene/selecting.tscn<>uid://qw3innls6ou0::::res://Arts/joker_icon.png<>res://addons/juicy-effect/Logic/Juicy_Player.gd<>res://addons/juicy-effect/Effects/juicy_scale.gd<>res://addons/juicy-effect/Effects/juicy_set_active.gd<>res://addons/juicy-effect/Effects/juicy_set_order.gd<>res://addons/juicy-effect/Effects/juicy_effect_playsound.gd<>uid://7icxns1wk1dd::::res://Audio/select.wav<>res://addons/juicy-effect/Effects/juicy_position.gd
Wiggle_polygon.gd::GDScript::-1::1704204428::0::1::::<>Polygon2D<>::
::res://shaders/::1704702228
circle_wave.gdshader::Shader::-1::1704702228::0::1::::<><>::
color_tint.gdshader::Shader::-1::1704702228::0::1::::<><>::
color_tint_additive.gdshader::Shader::-1::1704702228::0::1::::<><>::
distortion.gdshader::Shader::-1::1704702228::0::1::::<><>::
polka_dots.gdshader::Shader::-1::1704702228::0::1::::<><>::
simple_mask.gdshader::Shader::-1::1704702228::0::1::::<><>::
star_shape_move.gdshader::Shader::-1::1704702228::0::1::::<><>::
stripes.gdshader::Shader::-1::1704702228::0::1::::<><>::
