[gd_scene load_steps=6 format=3 uid="uid://briitkt40pm7j"]

[ext_resource type="Shader" path="res://shaders/star_shape_move.gdshader" id="1_67sti"]
[ext_resource type="PackedScene" uid="uid://clnac4xlws0xe" path="res://Scene/persona_menu.tscn" id="2_mc2w6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asxak"]
shader = ExtResource("1_67sti")
shader_parameter/tiling = Vector2(1, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/rotate = 0.0
shader_parameter/frequency = 5.0
shader_parameter/star_size = 1.0
shader_parameter/sine_speed = -5.0
shader_parameter/sharpness = 1.0
shader_parameter/white_color = Color(1, 1, 1, 1)
shader_parameter/black_color = null

[sub_resource type="Environment" id="Environment_vpt1c"]
background_mode = 2
background_color = Color(0.478431, 0.478431, 0.478431, 1)
ambient_light_source = 2
ambient_light_color = Color(0.439216, 0.760784, 0.67451, 1)

[sub_resource type="GDScript" id="GDScript_ms8or"]
resource_name = "preloadUI"
script/source = "extends Node



# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="PersonaMenuPlace" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(13.9171, 0, 0, 0, 0.113709, 0, 0, 0, 11.7656, 0, 0, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75329, 3.14473)

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1170.0
offset_bottom = 682.0

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_asxak")
layout_mode = 0
offset_right = 203.0
offset_bottom = 197.0
pivot_offset = Vector2(100, 100)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.937087, 0.349095, 0, -0.349095, 0.937087, 0, 0, 0)
light_color = Color(0.992157, 0.992157, 0.992157, 1)
light_energy = 2.322

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vpt1c")

[node name="PersonaMenu" parent="." instance=ExtResource("2_mc2w6")]

[node name="PreloadUI" type="Node" parent="."]
script = SubResource("GDScript_ms8or")
